// Name: Gamestart check and sequence
// Created: September 15, 2014 15:55
// Author: Moesh
// Purpose: To check to see if all teams are ready and start the game

// I'm attempting to eliminate useless clocks, so many of these functions
// are called by other files, namely Menus.mcc, Team joining.mcc, and possibly
// Display.mcc


// Check for spectator team
setblock ~ ~1 ~ minecraft:wool 15
execute @a[team=green] ~ ~ ~ execute @e[type=Bat,name=Wildflower,score_readyBlue_min=1,score_readyRed_min=1,score_readyGreen_min=1] ~ ~ ~ say Start sequence with green team

setblock ~ ~1 ~ minecraft:wool 15
testforblock ~-2 ~ ~ minecraft:command_block 0 {SuccessCount:0}
	setblock ~ ~1 ~-1 minecraft:unpowered_comparator 2
	blockdata ~ ~-1 ~-2 {SuccessCount:0}
		execute @a[team=green] ~ ~ ~ execute @e[type=Bat,name=Wildflower,score_readyBlue_min=1,score_readyRed_min=1] ~ ~ ~ say Start sequence without spectators


// Three lines to test to see if any team is not ready
// This line also calls for automatic gamestart cancel if any one of these
// tests true
setblock ~ ~1 ~ minecraft:wool 15
	fill ~ ~ ~1 ~ ~ ~2 minecraft:redstone_block
		execute @e[type=Bat,name=Wildflower,score_readyBlue=0] ~ ~ ~ execute @e[type=Bat,name=wfGamestart] ~ ~ ~ setblock ~6 ~ ~4 minecraft:redstone_block
		execute @e[type=Bat,name=Wildflower,score_readyRed=0] ~ ~ ~ execute @e[type=Bat,name=wfGamestart] ~ ~ ~ setblock ~6 ~ ~4 minecraft:redstone_block
		fill ~ ~1 ~ ~ ~1 ~-1 minecraft:wool
		execute @e[type=Bat,name=Wildflower,score_readyGreen=0] ~ ~ ~ execute @e[type=Bat,name=wfGamestart] ~ ~ ~ setblock ~6 ~ ~4 minecraft:redstone_block

		// Follow-up cancel gamestart
		
		// THIS LINE STOPS THE COUNTDOWN SEQUENCE
		execute @e[type=Bat,name=wfCountdown] ~ ~ ~ setblock ~2 ~1 ~2 minecraft:redstone_block
		
// Countdown sequence setup
setblock ~ ~1 ~ minecraft:wool 15
fill ~ ~ ~1 ~ ~ ~4 minecraft:redstone_block
	execute @e[type=Bat,name=Wildflower] ~ ~ ~ playsound wf.countdown.15 @a ~ ~ ~ 60000000
	scoreboard players set @e[type=Bat,name=Wildflower] countdown 15
	scoreboard players operation Start displayLobby = @e[type=Bat,name=Wildflower] countdown
	execute @e[type=Bat,name=wfCountdown] ~2 ~ ~2 blockdata ~ ~ ~1 {Items:[]}
	execute @e[type=Bat,name=wfCountdown] ~2 ~ ~2 blockdata ~ ~ ~ {TransferCooldown:17,Items:[{id:minecraft:wool,Count:1}]}
	execute @e[type=Bat,name=wfCountdown] ~2 ~ ~2 setblock ~ ~1 ~ minecraft:wool 15
	fill ~ ~1 ~ ~ ~1 ~-3 minecraft:wool
	
// Hopper clock countdown
blockdata ~ ~1 ~-2 {TransferCooldown:10}
fill ~ ~ ~1 ~ ~ ~6 minecraft:redstone_block
	scoreboard players remove @e[type=Bat,name=Wildflower,score_countdown_min=1] countdown 1
	scoreboard players operation Start displayLobby = @e[type=Bat,name=Wildflower] countdown
	execute @e[type=Bat,name=Wildflower,score_countdown_min=10,score_countdown=10] ~ ~ ~ playsound wf.countdown.10 @a ~ ~ ~ 60000000
	execute @e[type=Bat,name=Wildflower,score_countdown_min=5,score_countdown=5] ~ ~ ~ playsound wf.countdown.5 @a ~ ~ ~ 60000000
	execute @e[type=Bat,name=Wildflower,score_countdown_min=4,score_countdown=4] ~ ~ ~ playsound wf.countdown.4 @a ~ ~ ~ 60000000
	execute @e[type=Bat,name=Wildflower,score_countdown_min=3,score_countdown=3] ~ ~ ~ playsound wf.countdown.3 @a ~ ~ ~ 60000000
	execute @e[type=Bat,name=Wildflower,score_countdown_min=2,score_countdown=2] ~ ~ ~ playsound wf.countdown.2 @a ~ ~ ~ 60000000
	execute @e[type=Bat,name=Wildflower,score_countdown_min=1,score_countdown=1] ~ ~ ~ playsound wf.countdown.1 @a ~ ~ ~ 60000000
	// Countdown has finished, execute ending lines
	execute @e[type=Bat,name=Wildflower,score_countdown_min=0,score_countdown=0] ~ ~ ~ execute @e[type=Bat,name=wfCountdown] ~ ~ ~ setblock ~2 ~1 ~2 minecraft:redstone_block
	execute @e[type=Bat,name=Wildflower,score_countdown_min=0,score_countdown=0] ~ ~ ~ execute @e[type=Bat,name=wfCountdown] ~ ~ ~ setblock ~4 ~ ~4 minecraft:redstone_block
	fill ~ ~1 ~ ~ ~1 ~-5 minecraft:wool	

// ACTUAL GAME START FUNCTION
setblock ~ ~1 ~ minecraft:wool 15
	fill ~ ~ ~1 ~ ~ ~8 minecraft:redstone_block
		execute @e[type=Bat,name=Wildflower] ~ ~ ~ playsound wf.gamestart @a ~ ~ ~ 60000000
		scoreboard players set @e[type=Bat,name=Wildflower] gamestate 1
		gamemode adventure @a[team=blue]
		gamemode adventure @a[team=red]
		clear @a
		effects @a clear
		give @a[team=blue] minecraft:bow 1 0 {ench:[{id:49,lvl:1},{id:51,lvl:1}],display:{Name:"Heavy Bow",Lore:["Packs a punch, but","you move slower."]},Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:-0.2,Operation:1,UUIDMost:18208,UUIDLeast:171698}]}
		give @a[team=blue] minecraft:arrow 1 0 {display:{Name:"Arrow of Flight",Lore:["You move faster, but","lose footing quickly."]},AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:.4,Operation:1,UUIDMost:33760,UUIDLeast:123522},{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:-.1,Operation:1,UUIDMost:79170,UUIDLeast:178540}]}
		give @a[team=red] minecraft:bow 1 0 {ench:[{id:49,lvl:1},{id:51,lvl:1}],display:{Name:"Heavy Bow",Lore:["Packs a punch, but","you move slower."]},Unbreakable:1,AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:-0.2,Operation:1,UUIDMost:18208,UUIDLeast:171698}]}
		give @a[team=red] minecraft:arrow 1 0 {display:{Name:"Arrow of Flight",Lore:["You move faster, but","lose footing quickly."]},AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:.4,Operation:1,UUIDMost:33760,UUIDLeast:123522},{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:-.1,Operation:1,UUIDMost:79170,UUIDLeast:178540}]}
		scoreboard players set @a respawn 1
		spreadplayers 18 525 1 3 true @a[team=blue]
		spreadplayers -18 525 1 3 true @a[team=red]
		title @a subtitle {"translate":"wf.gamestart","color":"green"}
		fill ~ ~1 ~ ~ ~1 ~-7
		// Send to second execution line
		execute @e[type=Bat,name=wfCountdown] ~ ~ ~ setblock ~6 ~ ~4 minecraft:redstone_block
	
// Second line of execute function
setblock ~ ~1 ~ minecraft:wool 15
	fill ~ ~ ~1 ~ ~ ~8 minecraft:redstone_block
		spawnpoint @a[team=blue] 19 41 523
		spawnpoint @a[team=red] -19 41 523
		title @a title {"text":""}
		scoreboard players operation @e[type=Bat,name=Wildflower] livesBlue = @e[type=Bat,name=Wildflower] lives
		scoreboard players operation @e[type=Bat,name=Wildflower] livesRed = @e[type=Bat,name=Wildflower] lives
		scoreboard players add @e[type=Bat,name=Wildflower] updateDisplay 1
		scoreboard teams join blue Wolfsbane
		scoreboard teams join red Foxglove
		scoreboard objectives setdisplay sidebar.team.blue displayBlue
		scoreboard objectives setdisplay sidebar.team.red displayRed
		scoreboard objectives setdisplay sidebar.team.green displayGreen
		scoreboard players set @a enable 1
		scoreboard players set @a[team=white] join 4
		// ** NOTE: Probably start clocks here later, perhaps **
		fill ~ ~1 ~ ~ ~1 ~-7
		
// Cancel gamestart
setblock ~ ~1 ~ minecraft:wool 15
	fill ~ ~ ~1 ~ ~ ~8 minecraft:redstone_block
		execute @e[type=Bat,name=wfCountdown] ~2 ~ ~2 setblock ~ ~1 ~ minecraft:wool 15
		tellraw @a {"translate":"wf.cancelled","color":"dark_green"}
		playsound wf.cancelled @a






	